
Note: No compatibility mode selected!


Circuit: * il-pll injection locking demo — direct 2.4ghz injection

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  8.09730e-11 Reference value :  8.34973e-10 Reference value :  1.73297e-09 Reference value :  2.70897e-09 Reference value :  3.71297e-09 Reference value :  4.81697e-09 Reference value :  6.10497e-09 Reference value :  7.37697e-09 Reference value :  8.55497e-09 Reference value :  9.58297e-09 Reference value :  1.06550e-08 Reference value :  1.15910e-08 Reference value :  1.25570e-08 Reference value :  1.35670e-08 Reference value :  1.45510e-08 Reference value :  1.55150e-08 Reference value :  1.63770e-08 Reference value :  1.73530e-08 Reference value :  1.82470e-08 Reference value :  1.92090e-08 Reference value :  2.00670e-08 Reference value :  2.10410e-08 Reference value :  2.19370e-08 Reference value :  2.29590e-08 Reference value :  2.38850e-08 Reference value :  2.48430e-08 Reference value :  2.58490e-08 Reference value :  2.68610e-08 Reference value :  2.77530e-08 Reference value :  2.87110e-08 Reference value :  2.97390e-08 Reference value :  3.07350e-08 Reference value :  3.17470e-08 Reference value :  3.27370e-08 Reference value :  3.37790e-08 Reference value :  3.47590e-08 Reference value :  3.55150e-08 Reference value :  3.64430e-08 Reference value :  3.73990e-08 Reference value :  3.83150e-08 Reference value :  3.91850e-08 Reference value :  4.00230e-08 Reference value :  4.09090e-08 Reference value :  4.17450e-08 Reference value :  4.26110e-08 Reference value :  4.34550e-08 Reference value :  4.43250e-08 Reference value :  4.51850e-08 Reference value :  4.58470e-08 Reference value :  4.65830e-08 Reference value :  4.72990e-08 Reference value :  4.80010e-08 Reference value :  4.88270e-08 Reference value :  4.95670e-08 Reference value :  5.03270e-08 Reference value :  5.11570e-08 Reference value :  5.20330e-08 Reference value :  5.28450e-08 Reference value :  5.36290e-08 Reference value :  5.43390e-08 Reference value :  5.51390e-08 Reference value :  5.58950e-08 Reference value :  5.66550e-08 Reference value :  5.74410e-08 Reference value :  5.82150e-08 Reference value :  5.89570e-08 Reference value :  5.98490e-08 Reference value :  6.06070e-08 Reference value :  6.14210e-08 Reference value :  6.22490e-08 Reference value :  6.30770e-08 Reference value :  6.39570e-08 Reference value :  6.48610e-08 Reference value :  6.57290e-08 Reference value :  6.65350e-08 Reference value :  6.73290e-08 Reference value :  6.81910e-08 Reference value :  6.89950e-08 Reference value :  6.98550e-08 Reference value :  7.08290e-08 Reference value :  7.17570e-08 Reference value :  7.26070e-08 Reference value :  7.34970e-08 Reference value :  7.43190e-08 Reference value :  7.51930e-08 Reference value :  7.60490e-08 Reference value :  7.69430e-08 Reference value :  7.77850e-08 Reference value :  7.87950e-08 Reference value :  7.96970e-08 Reference value :  8.05810e-08 Reference value :  8.15150e-08 Reference value :  8.24450e-08 Reference value :  8.33510e-08 Reference value :  8.42910e-08 Reference value :  8.52130e-08 Reference value :  8.61650e-08 Reference value :  8.70610e-08 Reference value :  8.80210e-08 Reference value :  8.89230e-08 Reference value :  8.97950e-08 Reference value :  9.06270e-08 Reference value :  9.15310e-08 Reference value :  9.23870e-08 Reference value :  9.31590e-08 Reference value :  9.40290e-08 Reference value :  9.48010e-08 Reference value :  9.56290e-08 Reference value :  9.64710e-08 Reference value :  9.73630e-08 Reference value :  9.81650e-08 Reference value :  9.86610e-08 Reference value :  9.93230e-08 Reference value :  1.00071e-07 Reference value :  1.00871e-07 Reference value :  1.01729e-07 Reference value :  1.02579e-07 Reference value :  1.03431e-07 Reference value :  1.04251e-07 Reference value :  1.04925e-07 Reference value :  1.05601e-07 Reference value :  1.06403e-07 Reference value :  1.07265e-07 Reference value :  1.07877e-07 Reference value :  1.08671e-07 Reference value :  1.09455e-07 Reference value :  1.10259e-07 Reference value :  1.11037e-07 Reference value :  1.11797e-07 Reference value :  1.12641e-07 Reference value :  1.13493e-07 Reference value :  1.14357e-07 Reference value :  1.14913e-07 Reference value :  1.15697e-07 Reference value :  1.16481e-07 Reference value :  1.17295e-07 Reference value :  1.18041e-07 Reference value :  1.18761e-07 Reference value :  1.19521e-07 Reference value :  1.20255e-07 Reference value :  1.21055e-07 Reference value :  1.21861e-07 Reference value :  1.22691e-07 Reference value :  1.23577e-07 Reference value :  1.24497e-07 Reference value :  1.25515e-07 Reference value :  1.26495e-07 Reference value :  1.27385e-07 Reference value :  1.28409e-07 Reference value :  1.29257e-07 Reference value :  1.30195e-07 Reference value :  1.31075e-07 Reference value :  1.31947e-07 Reference value :  1.32789e-07 Reference value :  1.33293e-07 Reference value :  1.34021e-07 Reference value :  1.34799e-07 Reference value :  1.35649e-07 Reference value :  1.36479e-07 Reference value :  1.37359e-07 Reference value :  1.38201e-07 Reference value :  1.39093e-07 Reference value :  1.39987e-07 Reference value :  1.40815e-07 Reference value :  1.41607e-07 Reference value :  1.42437e-07 Reference value :  1.43329e-07 Reference value :  1.44165e-07 Reference value :  1.44991e-07 Reference value :  1.45851e-07 Reference value :  1.46709e-07 Reference value :  1.47595e-07 Reference value :  1.48503e-07 Reference value :  1.49379e-07 Reference value :  1.50237e-07 Reference value :  1.51205e-07 Reference value :  1.52163e-07 Reference value :  1.53075e-07 Reference value :  1.53923e-07 Reference value :  1.54779e-07 Reference value :  1.55689e-07 Reference value :  1.56547e-07 Reference value :  1.57091e-07 Reference value :  1.57699e-07 Reference value :  1.58377e-07 Reference value :  1.58983e-07 Reference value :  1.59551e-07 Reference value :  1.60269e-07 Reference value :  1.60975e-07 Reference value :  1.61669e-07 Reference value :  1.62041e-07 Reference value :  1.62605e-07 Reference value :  1.63365e-07 Reference value :  1.64087e-07 Reference value :  1.64909e-07 Reference value :  1.65695e-07 Reference value :  1.66493e-07 Reference value :  1.67231e-07 Reference value :  1.68037e-07 Reference value :  1.68859e-07 Reference value :  1.69567e-07 Reference value :  1.70369e-07 Reference value :  1.71197e-07 Reference value :  1.72051e-07 Reference value :  1.72883e-07 Reference value :  1.73715e-07 Reference value :  1.74521e-07 Reference value :  1.75207e-07 Reference value :  1.75827e-07 Reference value :  1.76533e-07 Reference value :  1.77305e-07 Reference value :  1.78075e-07 Reference value :  1.78705e-07 Reference value :  1.79143e-07 Reference value :  1.79573e-07 Reference value :  1.80235e-07 Reference value :  1.80743e-07 Reference value :  1.81357e-07 Reference value :  1.82197e-07 Reference value :  1.83035e-07 Reference value :  1.83915e-07 Reference value :  1.84845e-07 Reference value :  1.85757e-07 Reference value :  1.86673e-07 Reference value :  1.87573e-07 Reference value :  1.88455e-07 Reference value :  1.89355e-07 Reference value :  1.90291e-07 Reference value :  1.91159e-07 Reference value :  1.92097e-07 Reference value :  1.93035e-07 Reference value :  1.93981e-07 Reference value :  1.94917e-07 Reference value :  1.95921e-07 Reference value :  1.96819e-07 Reference value :  1.97725e-07 Reference value :  1.98621e-07 Reference value :  1.99609e-07 Reference value :  2.00511e-07 Reference value :  2.01469e-07 Reference value :  2.02411e-07 Reference value :  2.03299e-07 Reference value :  2.04211e-07 Reference value :  2.05087e-07 Reference value :  2.05937e-07 Reference value :  2.06809e-07 Reference value :  2.07669e-07 Reference value :  2.08587e-07 Reference value :  2.09473e-07 Reference value :  2.10307e-07 Reference value :  2.11089e-07 Reference value :  2.11909e-07 Reference value :  2.12625e-07 Reference value :  2.13323e-07 Reference value :  2.14083e-07 Reference value :  2.15091e-07 Reference value :  2.16107e-07 Reference value :  2.17055e-07 Reference value :  2.17931e-07 Reference value :  2.18803e-07 Reference value :  2.19613e-07 Reference value :  2.20495e-07 Reference value :  2.21385e-07 Reference value :  2.22293e-07 Reference value :  2.23115e-07 Reference value :  2.24121e-07 Reference value :  2.25135e-07 Reference value :  2.26159e-07 Reference value :  2.27157e-07 Reference value :  2.28041e-07 Reference value :  2.29083e-07 Reference value :  2.30041e-07 Reference value :  2.30889e-07 Reference value :  2.31689e-07 Reference value :  2.32477e-07 Reference value :  2.33381e-07 Reference value :  2.34307e-07 Reference value :  2.35289e-07 Reference value :  2.36337e-07 Reference value :  2.37265e-07 Reference value :  2.38257e-07 Reference value :  2.39289e-07 Reference value :  2.40385e-07 Reference value :  2.41349e-07 Reference value :  2.42257e-07 Reference value :  2.43159e-07 Reference value :  2.44029e-07 Reference value :  2.44979e-07 Reference value :  2.45953e-07 Reference value :  2.46811e-07 Reference value :  2.47711e-07 Reference value :  2.48505e-07 Reference value :  2.49421e-07 Reference value :  2.50341e-07 Reference value :  2.51311e-07 Reference value :  2.52373e-07 Reference value :  2.53399e-07 Reference value :  2.54331e-07 Reference value :  2.55297e-07 Reference value :  2.56171e-07 Reference value :  2.57051e-07 Reference value :  2.57997e-07 Reference value :  2.58995e-07 Reference value :  2.59861e-07 Reference value :  2.60735e-07 Reference value :  2.61501e-07 Reference value :  2.62447e-07 Reference value :  2.63455e-07 Reference value :  2.64369e-07 Reference value :  2.65305e-07 Reference value :  2.66243e-07 Reference value :  2.67207e-07 Reference value :  2.68153e-07 Reference value :  2.69121e-07 Reference value :  2.69969e-07 Reference value :  2.70785e-07 Reference value :  2.71617e-07 Reference value :  2.72415e-07 Reference value :  2.73295e-07 Reference value :  2.74129e-07 Reference value :  2.75099e-07 Reference value :  2.76033e-07 Reference value :  2.77011e-07 Reference value :  2.78045e-07 Reference value :  2.79001e-07 Reference value :  2.79941e-07 Reference value :  2.80943e-07 Reference value :  2.81797e-07 Reference value :  2.82703e-07 Reference value :  2.83613e-07 Reference value :  2.84459e-07 Reference value :  2.85317e-07 Reference value :  2.86127e-07 Reference value :  2.86863e-07 Reference value :  2.87679e-07 Reference value :  2.88501e-07 Reference value :  2.89303e-07 Reference value :  2.90193e-07 Reference value :  2.91149e-07 Reference value :  2.91993e-07 Reference value :  2.92935e-07 Reference value :  2.93901e-07 Reference value :  2.94921e-07 Reference value :  2.95937e-07 Reference value :  2.96929e-07 Reference value :  2.97891e-07 Reference value :  2.98697e-07 Reference value :  2.99549e-07 Reference value :  3.00461e-07 Reference value :  3.01383e-07 Reference value :  3.02271e-07 Reference value :  3.03203e-07 Reference value :  3.04099e-07 Reference value :  3.05129e-07 Reference value :  3.06137e-07 Reference value :  3.07029e-07 Reference value :  3.07977e-07 Reference value :  3.08799e-07 Reference value :  3.09749e-07 Reference value :  3.10837e-07 Reference value :  3.11937e-07 Reference value :  3.12931e-07 Reference value :  3.13893e-07 Reference value :  3.14883e-07 Reference value :  3.15889e-07 Reference value :  3.16875e-07 Reference value :  3.17855e-07 Reference value :  3.18769e-07 Reference value :  3.19705e-07 Reference value :  3.20577e-07 Reference value :  3.21497e-07 Reference value :  3.22399e-07 Reference value :  3.23249e-07 Reference value :  3.24125e-07 Reference value :  3.25063e-07 Reference value :  3.25961e-07 Reference value :  3.26971e-07 Reference value :  3.27997e-07 Reference value :  3.28975e-07 Reference value :  3.29967e-07 Reference value :  3.30865e-07 Reference value :  3.31715e-07 Reference value :  3.32595e-07 Reference value :  3.33463e-07 Reference value :  3.34311e-07 Reference value :  3.35267e-07 Reference value :  3.36173e-07 Reference value :  3.37079e-07 Reference value :  3.38017e-07 Reference value :  3.38939e-07 Reference value :  3.40035e-07 Reference value :  3.41003e-07 Reference value :  3.42017e-07 Reference value :  3.43009e-07 Reference value :  3.44065e-07 Reference value :  3.45049e-07 Reference value :  3.45921e-07 Reference value :  3.46805e-07 Reference value :  3.47673e-07 Reference value :  3.48633e-07 Reference value :  3.49393e-07 Reference value :  3.50225e-07 Reference value :  3.51159e-07 Reference value :  3.52011e-07 Reference value :  3.53027e-07 Reference value :  3.54021e-07 Reference value :  3.55021e-07 Reference value :  3.56125e-07 Reference value :  3.57225e-07 Reference value :  3.58139e-07 Reference value :  3.59005e-07 Reference value :  3.59875e-07 Reference value :  3.60761e-07 Reference value :  3.61695e-07 Reference value :  3.62565e-07 Reference value :  3.63443e-07 Reference value :  3.64199e-07 Reference value :  3.64935e-07 Reference value :  3.65857e-07 Reference value :  3.66789e-07 Reference value :  3.67775e-07 Reference value :  3.68683e-07 Reference value :  3.69713e-07 Reference value :  3.70603e-07 Reference value :  3.71457e-07 Reference value :  3.72377e-07 Reference value :  3.73267e-07 Reference value :  3.74067e-07 Reference value :  3.75035e-07 Reference value :  3.75949e-07 Reference value :  3.76907e-07 Reference value :  3.77845e-07 Reference value :  3.78801e-07 Reference value :  3.79727e-07 Reference value :  3.80747e-07 Reference value :  3.81801e-07 Reference value :  3.82641e-07 Reference value :  3.83609e-07 Reference value :  3.84485e-07 Reference value :  3.85331e-07 Reference value :  3.86189e-07 Reference value :  3.87043e-07 Reference value :  3.87903e-07 Reference value :  3.88777e-07 Reference value :  3.89643e-07 Reference value :  3.90527e-07 Reference value :  3.91371e-07 Reference value :  3.92327e-07 Reference value :  3.93329e-07 Reference value :  3.94305e-07 Reference value :  3.95311e-07 Reference value :  3.96167e-07 Reference value :  3.97029e-07 Reference value :  3.97777e-07 Reference value :  3.98497e-07 Reference value :  3.99335e-07 Reference value :  4.00157e-07 Reference value :  4.01059e-07 Reference value :  4.01973e-07 Reference value :  4.03001e-07 Reference value :  4.03921e-07 Reference value :  4.04863e-07 Reference value :  4.05857e-07 Reference value :  4.06819e-07 Reference value :  4.07673e-07 Reference value :  4.08619e-07 Reference value :  4.09499e-07 Reference value :  4.10379e-07 Reference value :  4.11367e-07 Reference value :  4.12289e-07 Reference value :  4.13227e-07 Reference value :  4.14181e-07 Reference value :  4.15233e-07 Reference value :  4.16285e-07 Reference value :  4.17257e-07 Reference value :  4.18259e-07 Reference value :  4.19231e-07 Reference value :  4.20091e-07 Reference value :  4.21019e-07 Reference value :  4.21981e-07 Reference value :  4.22893e-07 Reference value :  4.23857e-07 Reference value :  4.24807e-07 Reference value :  4.25721e-07 Reference value :  4.26581e-07 Reference value :  4.27565e-07 Reference value :  4.28567e-07 Reference value :  4.29639e-07 Reference value :  4.30685e-07 Reference value :  4.31691e-07 Reference value :  4.32803e-07 Reference value :  4.33829e-07 Reference value :  4.34867e-07 Reference value :  4.35809e-07 Reference value :  4.36713e-07 Reference value :  4.37561e-07 Reference value :  4.38383e-07 Reference value :  4.39289e-07 Reference value :  4.40211e-07 Reference value :  4.41143e-07 Reference value :  4.42057e-07 Reference value :  4.43109e-07 Reference value :  4.44143e-07 Reference value :  4.45127e-07 Reference value :  4.46099e-07 Reference value :  4.47127e-07 Reference value :  4.48115e-07 Reference value :  4.49051e-07 Reference value :  4.49943e-07 Reference value :  4.50829e-07 Reference value :  4.51737e-07 Reference value :  4.52571e-07 Reference value :  4.53501e-07 Reference value :  4.54475e-07 Reference value :  4.55501e-07 Reference value :  4.56565e-07 Reference value :  4.57525e-07 Reference value :  4.58487e-07 Reference value :  4.59431e-07 Reference value :  4.60329e-07 Reference value :  4.60901e-07 Reference value :  4.61743e-07 Reference value :  4.62647e-07 Reference value :  4.63563e-07 Reference value :  4.64497e-07 Reference value :  4.65475e-07 Reference value :  4.66397e-07 Reference value :  4.67333e-07 Reference value :  4.68403e-07 Reference value :  4.69395e-07 Reference value :  4.70333e-07 Reference value :  4.71415e-07 Reference value :  4.72289e-07 Reference value :  4.73269e-07 Reference value :  4.74143e-07 Reference value :  4.74999e-07 Reference value :  4.75123e-07 Reference value :  4.75935e-07 Reference value :  4.76849e-07 Reference value :  4.77859e-07 Reference value :  4.78875e-07 Reference value :  4.79937e-07 Reference value :  4.80961e-07 Reference value :  4.81965e-07 Reference value :  4.82941e-07 Reference value :  4.83889e-07 Reference value :  4.84911e-07 Reference value :  4.85867e-07 Reference value :  4.86725e-07 Reference value :  4.87645e-07 Reference value :  4.88563e-07 Reference value :  4.89427e-07 Reference value :  4.90259e-07 Reference value :  4.91185e-07 Reference value :  4.92045e-07 Reference value :  4.92905e-07 Reference value :  4.93797e-07 Reference value :  4.94719e-07 Reference value :  4.95577e-07 Reference value :  4.96385e-07 Reference value :  4.97207e-07 Reference value :  4.97975e-07 Reference value :  4.98837e-07 Reference value :  4.99697e-07
No. of Data Rows : 250019
Saved.
ngspice-46+ done
