
Note: No compatibility mode selected!


Circuit: * injection-locked pll (il-pll) top-level

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  8.29710e-11 Reference value :  8.62971e-10 Reference value :  1.69697e-09 Reference value :  2.67497e-09 Reference value :  3.63697e-09 Reference value :  4.73297e-09 Reference value :  5.82297e-09 Reference value :  6.93897e-09 Reference value :  8.07897e-09 Reference value :  9.07497e-09 Reference value :  1.02010e-08 Reference value :  1.11710e-08 Reference value :  1.20330e-08 Reference value :  1.30150e-08 Reference value :  1.39510e-08 Reference value :  1.50030e-08 Reference value :  1.59370e-08 Reference value :  1.68070e-08 Reference value :  1.77030e-08 Reference value :  1.86090e-08 Reference value :  1.95550e-08 Reference value :  2.05130e-08 Reference value :  2.14050e-08 Reference value :  2.23410e-08 Reference value :  2.32710e-08 Reference value :  2.41450e-08 Reference value :  2.49410e-08 Reference value :  2.58170e-08 Reference value :  2.67310e-08 Reference value :  2.75990e-08 Reference value :  2.85170e-08 Reference value :  2.93530e-08 Reference value :  3.02050e-08 Reference value :  3.10210e-08 Reference value :  3.18070e-08 Reference value :  3.26570e-08 Reference value :  3.35170e-08 Reference value :  3.43610e-08 Reference value :  3.51890e-08 Reference value :  3.60190e-08 Reference value :  3.68610e-08 Reference value :  3.75390e-08 Reference value :  3.84290e-08 Reference value :  3.93710e-08 Reference value :  4.03150e-08 Reference value :  4.12810e-08 Reference value :  4.21890e-08 Reference value :  4.30830e-08 Reference value :  4.40790e-08 Reference value :  4.48930e-08 Reference value :  4.57750e-08 Reference value :  4.66430e-08 Reference value :  4.74950e-08 Reference value :  4.84090e-08 Reference value :  4.93490e-08 Reference value :  5.02230e-08 Reference value :  5.11110e-08 Reference value :  5.21530e-08 Reference value :  5.31430e-08 Reference value :  5.40430e-08 Reference value :  5.49730e-08 Reference value :  5.59030e-08 Reference value :  5.68690e-08 Reference value :  5.77690e-08 Reference value :  5.86250e-08 Reference value :  5.96470e-08 Reference value :  6.05410e-08 Reference value :  6.14610e-08 Reference value :  6.24190e-08 Reference value :  6.33730e-08 Reference value :  6.42030e-08 Reference value :  6.47730e-08 Reference value :  6.55810e-08 Reference value :  6.63690e-08 Reference value :  6.71490e-08 Reference value :  6.79250e-08 Reference value :  6.87510e-08 Reference value :  6.95550e-08 Reference value :  7.03790e-08 Reference value :  7.11710e-08 Reference value :  7.20730e-08 Reference value :  7.29350e-08 Reference value :  7.37750e-08 Reference value :  7.47130e-08 Reference value :  7.56530e-08 Reference value :  7.62530e-08 Reference value :  7.65470e-08 Reference value :  7.69350e-08 Reference value :  7.75150e-08 Reference value :  7.82090e-08 Reference value :  7.89710e-08 Reference value :  7.97430e-08 Reference value :  8.04990e-08 Reference value :  8.12230e-08 Reference value :  8.18850e-08 Reference value :  8.26230e-08 Reference value :  8.33810e-08 Reference value :  8.42030e-08 Reference value :  8.50070e-08 Reference value :  8.58410e-08 Reference value :  8.66050e-08 Reference value :  8.74090e-08 Reference value :  8.82990e-08 Reference value :  8.92110e-08 Reference value :  9.01290e-08 Reference value :  9.10930e-08 Reference value :  9.19130e-08 Reference value :  9.28090e-08 Reference value :  9.37830e-08 Reference value :  9.46510e-08 Reference value :  9.53930e-08 Reference value :  9.60290e-08 Reference value :  9.65810e-08 Reference value :  9.73250e-08 Reference value :  9.80590e-08 Reference value :  9.86730e-08 Reference value :  9.93090e-08 Reference value :  1.00013e-07 Reference value :  1.00839e-07 Reference value :  1.01609e-07 Reference value :  1.02361e-07 Reference value :  1.03171e-07 Reference value :  1.04059e-07 Reference value :  1.05055e-07 Reference value :  1.06065e-07 Reference value :  1.06973e-07 Reference value :  1.07829e-07 Reference value :  1.08757e-07 Reference value :  1.09663e-07 Reference value :  1.10575e-07 Reference value :  1.11461e-07 Reference value :  1.12227e-07 Reference value :  1.13023e-07 Reference value :  1.13925e-07 Reference value :  1.14725e-07 Reference value :  1.15527e-07 Reference value :  1.16353e-07 Reference value :  1.17259e-07 Reference value :  1.18039e-07 Reference value :  1.18931e-07 Reference value :  1.19837e-07 Reference value :  1.20679e-07 Reference value :  1.21515e-07 Reference value :  1.22273e-07 Reference value :  1.23019e-07 Reference value :  1.23827e-07 Reference value :  1.24599e-07 Reference value :  1.25455e-07 Reference value :  1.26415e-07 Reference value :  1.27193e-07 Reference value :  1.28099e-07 Reference value :  1.28925e-07 Reference value :  1.29737e-07 Reference value :  1.30617e-07 Reference value :  1.31503e-07 Reference value :  1.32409e-07 Reference value :  1.33229e-07 Reference value :  1.33983e-07 Reference value :  1.34941e-07 Reference value :  1.35733e-07 Reference value :  1.36577e-07 Reference value :  1.37585e-07 Reference value :  1.38559e-07 Reference value :  1.39455e-07 Reference value :  1.40513e-07 Reference value :  1.41515e-07 Reference value :  1.42405e-07 Reference value :  1.43429e-07 Reference value :  1.44477e-07 Reference value :  1.45419e-07 Reference value :  1.46393e-07 Reference value :  1.47041e-07 Reference value :  1.47907e-07 Reference value :  1.48831e-07 Reference value :  1.49689e-07 Reference value :  1.50693e-07 Reference value :  1.51725e-07 Reference value :  1.52553e-07 Reference value :  1.53453e-07 Reference value :  1.54317e-07 Reference value :  1.55155e-07 Reference value :  1.56091e-07 Reference value :  1.57015e-07 Reference value :  1.57999e-07 Reference value :  1.58897e-07 Reference value :  1.59885e-07 Reference value :  1.60937e-07 Reference value :  1.61841e-07 Reference value :  1.62789e-07 Reference value :  1.63735e-07 Reference value :  1.64703e-07 Reference value :  1.65653e-07 Reference value :  1.66649e-07 Reference value :  1.67727e-07 Reference value :  1.68775e-07 Reference value :  1.69863e-07 Reference value :  1.70851e-07 Reference value :  1.71901e-07 Reference value :  1.72885e-07 Reference value :  1.73797e-07 Reference value :  1.74751e-07 Reference value :  1.75707e-07 Reference value :  1.76663e-07 Reference value :  1.77619e-07 Reference value :  1.78693e-07 Reference value :  1.79671e-07 Reference value :  1.80745e-07 Reference value :  1.81729e-07 Reference value :  1.82677e-07 Reference value :  1.83723e-07 Reference value :  1.84701e-07 Reference value :  1.85777e-07 Reference value :  1.86705e-07 Reference value :  1.87751e-07 Reference value :  1.88695e-07 Reference value :  1.89623e-07 Reference value :  1.90663e-07 Reference value :  1.91683e-07 Reference value :  1.92609e-07 Reference value :  1.93617e-07 Reference value :  1.94633e-07 Reference value :  1.95715e-07 Reference value :  1.96641e-07 Reference value :  1.97659e-07 Reference value :  1.98651e-07 Reference value :  1.99679e-07 Reference value :  2.00653e-07 Reference value :  2.01637e-07 Reference value :  2.02551e-07 Reference value :  2.03489e-07 Reference value :  2.04385e-07 Reference value :  2.05227e-07 Reference value :  2.06201e-07 Reference value :  2.07159e-07 Reference value :  2.08201e-07 Reference value :  2.09283e-07 Reference value :  2.10275e-07 Reference value :  2.11209e-07 Reference value :  2.12221e-07 Reference value :  2.13203e-07 Reference value :  2.14209e-07 Reference value :  2.15233e-07 Reference value :  2.16191e-07 Reference value :  2.17091e-07 Reference value :  2.18029e-07 Reference value :  2.19007e-07 Reference value :  2.19893e-07 Reference value :  2.20665e-07 Reference value :  2.21525e-07 Reference value :  2.22355e-07 Reference value :  2.23261e-07 Reference value :  2.24193e-07 Reference value :  2.25171e-07 Reference value :  2.26093e-07 Reference value :  2.27121e-07 Reference value :  2.28167e-07 Reference value :  2.29271e-07 Reference value :  2.30293e-07 Reference value :  2.31341e-07 Reference value :  2.32361e-07 Reference value :  2.33389e-07 Reference value :  2.34319e-07 Reference value :  2.35373e-07 Reference value :  2.36311e-07 Reference value :  2.37281e-07 Reference value :  2.38199e-07 Reference value :  2.39221e-07 Reference value :  2.40183e-07 Reference value :  2.41151e-07 Reference value :  2.42157e-07 Reference value :  2.43105e-07 Reference value :  2.44159e-07 Reference value :  2.45223e-07 Reference value :  2.46305e-07 Reference value :  2.47293e-07 Reference value :  2.48367e-07 Reference value :  2.49341e-07 Reference value :  2.50245e-07 Reference value :  2.51245e-07 Reference value :  2.52179e-07 Reference value :  2.52361e-07 Reference value :  2.53119e-07 Reference value :  2.54041e-07 Reference value :  2.54939e-07 Reference value :  2.55903e-07 Reference value :  2.56993e-07 Reference value :  2.58085e-07 Reference value :  2.59037e-07 Reference value :  2.60133e-07 Reference value :  2.61159e-07 Reference value :  2.62059e-07 Reference value :  2.63023e-07 Reference value :  2.64017e-07 Reference value :  2.64913e-07 Reference value :  2.65679e-07 Reference value :  2.66531e-07 Reference value :  2.67349e-07 Reference value :  2.68147e-07 Reference value :  2.68999e-07 Reference value :  2.69901e-07 Reference value :  2.70835e-07 Reference value :  2.71729e-07 Reference value :  2.72593e-07 Reference value :  2.73515e-07 Reference value :  2.74449e-07 Reference value :  2.75289e-07 Reference value :  2.76209e-07 Reference value :  2.77225e-07 Reference value :  2.78199e-07 Reference value :  2.79249e-07 Reference value :  2.80265e-07 Reference value :  2.81343e-07 Reference value :  2.82333e-07 Reference value :  2.83381e-07 Reference value :  2.84331e-07 Reference value :  2.85351e-07 Reference value :  2.86381e-07 Reference value :  2.87401e-07 Reference value :  2.88415e-07 Reference value :  2.89485e-07 Reference value :  2.90521e-07 Reference value :  2.91513e-07 Reference value :  2.92599e-07 Reference value :  2.93591e-07 Reference value :  2.94565e-07 Reference value :  2.95583e-07 Reference value :  2.96671e-07 Reference value :  2.97623e-07 Reference value :  2.98619e-07 Reference value :  2.99631e-07 Reference value :  3.00731e-07 Reference value :  3.01769e-07 Reference value :  3.02829e-07 Reference value :  3.03877e-07 Reference value :  3.04943e-07 Reference value :  3.06007e-07 Reference value :  3.07035e-07 Reference value :  3.08087e-07 Reference value :  3.09113e-07 Reference value :  3.10169e-07 Reference value :  3.11181e-07 Reference value :  3.12049e-07 Reference value :  3.13073e-07 Reference value :  3.14033e-07 Reference value :  3.14901e-07 Reference value :  3.15769e-07 Reference value :  3.16623e-07 Reference value :  3.17585e-07 Reference value :  3.18551e-07 Reference value :  3.19479e-07 Reference value :  3.20341e-07 Reference value :  3.21229e-07 Reference value :  3.22255e-07 Reference value :  3.23269e-07 Reference value :  3.24325e-07 Reference value :  3.25237e-07 Reference value :  3.26211e-07 Reference value :  3.27157e-07 Reference value :  3.28155e-07 Reference value :  3.29123e-07 Reference value :  3.30059e-07 Reference value :  3.31057e-07 Reference value :  3.31955e-07 Reference value :  3.32949e-07 Reference value :  3.33877e-07 Reference value :  3.34899e-07 Reference value :  3.35971e-07 Reference value :  3.36927e-07 Reference value :  3.37881e-07 Reference value :  3.38933e-07 Reference value :  3.40001e-07 Reference value :  3.41013e-07 Reference value :  3.42059e-07 Reference value :  3.43001e-07 Reference value :  3.43933e-07 Reference value :  3.44847e-07 Reference value :  3.45767e-07 Reference value :  3.46115e-07 Reference value :  3.46179e-07 Reference value :  3.46761e-07 Reference value :  3.47423e-07 Reference value :  3.48313e-07 Reference value :  3.49191e-07 Reference value :  3.50173e-07 Reference value :  3.51137e-07 Reference value :  3.52037e-07 Reference value :  3.52909e-07 Reference value :  3.53773e-07 Reference value :  3.54735e-07 Reference value :  3.55711e-07 Reference value :  3.56711e-07 Reference value :  3.57651e-07 Reference value :  3.58569e-07 Reference value :  3.59577e-07 Reference value :  3.60571e-07 Reference value :  3.61535e-07 Reference value :  3.62525e-07 Reference value :  3.63481e-07 Reference value :  3.64467e-07 Reference value :  3.65519e-07 Reference value :  3.66577e-07 Reference value :  3.67627e-07 Reference value :  3.68713e-07 Reference value :  3.69653e-07 Reference value :  3.70635e-07 Reference value :  3.71563e-07 Reference value :  3.72509e-07 Reference value :  3.73433e-07 Reference value :  3.74477e-07 Reference value :  3.75525e-07 Reference value :  3.76513e-07 Reference value :  3.77527e-07 Reference value :  3.78525e-07 Reference value :  3.79467e-07 Reference value :  3.80459e-07 Reference value :  3.81485e-07 Reference value :  3.82551e-07 Reference value :  3.83587e-07 Reference value :  3.84611e-07 Reference value :  3.85693e-07 Reference value :  3.86735e-07 Reference value :  3.87717e-07 Reference value :  3.88721e-07 Reference value :  3.89789e-07 Reference value :  3.90735e-07 Reference value :  3.91705e-07 Reference value :  3.92643e-07 Reference value :  3.93563e-07 Reference value :  3.94523e-07 Reference value :  3.95559e-07 Reference value :  3.96675e-07 Reference value :  3.97633e-07 Reference value :  3.98603e-07 Reference value :  3.99659e-07 Reference value :  4.00605e-07 Reference value :  4.01551e-07 Reference value :  4.02611e-07 Reference value :  4.03681e-07 Reference value :  4.04667e-07 Reference value :  4.05703e-07 Reference value :  4.06773e-07 Reference value :  4.07851e-07 Reference value :  4.08945e-07 Reference value :  4.10045e-07 Reference value :  4.11053e-07 Reference value :  4.12069e-07 Reference value :  4.13053e-07 Reference value :  4.14065e-07 Reference value :  4.15049e-07 Reference value :  4.15969e-07 Reference value :  4.16917e-07 Reference value :  4.17817e-07 Reference value :  4.18811e-07 Reference value :  4.19797e-07 Reference value :  4.20791e-07 Reference value :  4.21849e-07 Reference value :  4.22827e-07 Reference value :  4.23847e-07 Reference value :  4.24763e-07 Reference value :  4.25655e-07 Reference value :  4.26527e-07 Reference value :  4.27415e-07 Reference value :  4.28483e-07 Reference value :  4.29453e-07 Reference value :  4.30515e-07 Reference value :  4.31463e-07 Reference value :  4.32489e-07 Reference value :  4.33433e-07 Reference value :  4.34399e-07 Reference value :  4.35219e-07 Reference value :  4.36231e-07 Reference value :  4.37189e-07 Reference value :  4.38121e-07 Reference value :  4.39231e-07 Reference value :  4.40225e-07 Reference value :  4.41233e-07 Reference value :  4.42249e-07 Reference value :  4.43113e-07 Reference value :  4.44119e-07 Reference value :  4.45061e-07 Reference value :  4.46089e-07 Reference value :  4.47103e-07 Reference value :  4.48203e-07 Reference value :  4.49267e-07 Reference value :  4.50323e-07 Reference value :  4.51399e-07 Reference value :  4.52463e-07 Reference value :  4.53477e-07 Reference value :  4.54485e-07 Reference value :  4.55383e-07 Reference value :  4.56325e-07 Reference value :  4.57259e-07 Reference value :  4.58281e-07 Reference value :  4.59273e-07 Reference value :  4.60317e-07 Reference value :  4.61343e-07 Reference value :  4.62337e-07 Reference value :  4.63283e-07 Reference value :  4.64261e-07 Reference value :  4.65329e-07 Reference value :  4.66263e-07 Reference value :  4.67245e-07 Reference value :  4.68321e-07 Reference value :  4.69375e-07 Reference value :  4.70455e-07 Reference value :  4.71423e-07 Reference value :  4.72413e-07 Reference value :  4.73383e-07 Reference value :  4.74515e-07 Reference value :  4.75439e-07 Reference value :  4.76417e-07 Reference value :  4.77511e-07 Reference value :  4.78503e-07 Reference value :  4.79471e-07 Reference value :  4.80467e-07 Reference value :  4.81465e-07 Reference value :  4.82507e-07 Reference value :  4.83531e-07 Reference value :  4.84609e-07 Reference value :  4.85587e-07 Reference value :  4.86547e-07 Reference value :  4.87535e-07 Reference value :  4.88533e-07 Reference value :  4.89551e-07 Reference value :  4.90611e-07 Reference value :  4.91681e-07 Reference value :  4.92701e-07 Reference value :  4.93575e-07 Reference value :  4.94517e-07 Reference value :  4.95365e-07 Reference value :  4.96419e-07 Reference value :  4.97483e-07 Reference value :  4.98551e-07 Reference value :  4.99619e-07
No. of Data Rows : 250019
=============================================
IL-PLL Injection Locking Simulation
=============================================
v_max_early         =  3.75774e-01 at=  1.38131e-07
v_min_early         =  1.41248e-02 at=  1.32497e-07
v_max_late          =  3.75808e-01 at=  4.71529e-07
v_min_late          =  1.40466e-02 at=  4.03305e-07
i_vdd_late          =  -5.01806e-04 from=  4.00000e-07 to=  5.00000e-07
V_swing early [V]:
v_swing_early = 3.616495e-01
V_swing late [V]:
v_swing_late = 3.617618e-01
P_dc [uW]:
p_dc_uw = 4.516254e+02
vs_late             =  -1.72953e-01 from=  4.00000e-07 to=  5.00000e-07
V(vs) avg [V]:
vs_late = -1.72953e-01
Waveform saved to il_pll_data.csv
ngspice-46+ done
