
Note: No compatibility mode selected!


Circuit: * subthreshold cmos cross-coupled lc-dco with cap bank + current dac

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  2.10971e-10 Reference value :  1.15497e-09 Reference value :  2.15297e-09 Reference value :  3.20297e-09 Reference value :  4.26097e-09 Reference value :  5.41697e-09 Reference value :  6.47897e-09 Reference value :  7.67697e-09 Reference value :  8.80497e-09 Reference value :  9.96497e-09 Reference value :  1.09850e-08 Reference value :  1.19990e-08 Reference value :  1.29990e-08 Reference value :  1.40150e-08 Reference value :  1.50590e-08 Reference value :  1.60090e-08 Reference value :  1.69850e-08 Reference value :  1.79090e-08 Reference value :  1.87890e-08 Reference value :  1.98350e-08 Reference value :  2.07670e-08 Reference value :  2.17290e-08 Reference value :  2.26750e-08 Reference value :  2.37770e-08 Reference value :  2.48330e-08 Reference value :  2.58370e-08 Reference value :  2.68110e-08 Reference value :  2.77570e-08 Reference value :  2.86590e-08 Reference value :  2.96850e-08 Reference value :  3.06050e-08 Reference value :  3.16190e-08 Reference value :  3.25090e-08 Reference value :  3.35090e-08 Reference value :  3.44910e-08 Reference value :  3.54910e-08 Reference value :  3.64410e-08 Reference value :  3.74650e-08 Reference value :  3.84730e-08 Reference value :  3.94650e-08 Reference value :  4.04210e-08 Reference value :  4.13750e-08 Reference value :  4.22950e-08 Reference value :  4.33210e-08 Reference value :  4.43510e-08 Reference value :  4.53550e-08 Reference value :  4.62450e-08 Reference value :  4.71450e-08 Reference value :  4.80390e-08 Reference value :  4.90870e-08 Reference value :  5.00230e-08 Reference value :  5.10190e-08 Reference value :  5.19670e-08 Reference value :  5.30270e-08 Reference value :  5.39090e-08 Reference value :  5.49310e-08 Reference value :  5.59130e-08 Reference value :  5.69130e-08 Reference value :  5.78550e-08 Reference value :  5.88150e-08 Reference value :  5.96550e-08 Reference value :  6.06230e-08 Reference value :  6.15670e-08 Reference value :  6.24990e-08 Reference value :  6.35050e-08 Reference value :  6.45710e-08 Reference value :  6.54730e-08 Reference value :  6.65110e-08 Reference value :  6.75410e-08 Reference value :  6.85170e-08 Reference value :  6.94250e-08 Reference value :  7.05190e-08 Reference value :  7.14730e-08 Reference value :  7.24350e-08 Reference value :  7.34370e-08 Reference value :  7.45110e-08 Reference value :  7.54390e-08 Reference value :  7.63590e-08 Reference value :  7.72790e-08 Reference value :  7.81970e-08 Reference value :  7.89910e-08 Reference value :  7.98370e-08 Reference value :  8.04710e-08 Reference value :  8.13030e-08 Reference value :  8.20690e-08 Reference value :  8.29210e-08 Reference value :  8.37410e-08 Reference value :  8.45450e-08 Reference value :  8.52850e-08 Reference value :  8.61590e-08 Reference value :  8.69390e-08 Reference value :  8.78130e-08 Reference value :  8.86070e-08 Reference value :  8.94570e-08 Reference value :  9.02310e-08 Reference value :  9.10650e-08 Reference value :  9.19230e-08 Reference value :  9.27950e-08 Reference value :  9.35270e-08 Reference value :  9.43510e-08 Reference value :  9.50990e-08 Reference value :  9.58930e-08 Reference value :  9.67770e-08 Reference value :  9.75470e-08 Reference value :  9.83050e-08 Reference value :  9.91550e-08 Reference value :  9.99250e-08 Reference value :  1.00833e-07 Reference value :  1.01555e-07 Reference value :  1.02301e-07 Reference value :  1.02985e-07 Reference value :  1.03805e-07 Reference value :  1.04587e-07 Reference value :  1.05353e-07 Reference value :  1.06107e-07 Reference value :  1.06905e-07 Reference value :  1.07673e-07 Reference value :  1.08507e-07 Reference value :  1.09215e-07 Reference value :  1.09981e-07 Reference value :  1.10741e-07 Reference value :  1.11577e-07 Reference value :  1.12427e-07 Reference value :  1.13217e-07 Reference value :  1.14061e-07 Reference value :  1.14959e-07 Reference value :  1.15759e-07 Reference value :  1.16759e-07 Reference value :  1.17689e-07 Reference value :  1.18563e-07 Reference value :  1.19441e-07 Reference value :  1.20347e-07 Reference value :  1.21309e-07 Reference value :  1.22313e-07 Reference value :  1.23173e-07 Reference value :  1.24107e-07 Reference value :  1.25109e-07 Reference value :  1.26177e-07 Reference value :  1.27191e-07 Reference value :  1.28249e-07 Reference value :  1.29221e-07 Reference value :  1.30135e-07 Reference value :  1.31033e-07 Reference value :  1.32079e-07 Reference value :  1.33009e-07 Reference value :  1.34023e-07 Reference value :  1.34865e-07 Reference value :  1.35857e-07 Reference value :  1.36773e-07 Reference value :  1.37709e-07 Reference value :  1.38585e-07 Reference value :  1.39533e-07 Reference value :  1.40487e-07 Reference value :  1.41451e-07 Reference value :  1.42427e-07 Reference value :  1.43401e-07 Reference value :  1.44345e-07 Reference value :  1.45423e-07 Reference value :  1.46415e-07 Reference value :  1.47415e-07 Reference value :  1.48399e-07 Reference value :  1.49395e-07 Reference value :  1.50339e-07 Reference value :  1.51387e-07 Reference value :  1.52291e-07 Reference value :  1.53367e-07 Reference value :  1.54289e-07 Reference value :  1.55283e-07 Reference value :  1.56255e-07 Reference value :  1.57217e-07 Reference value :  1.58139e-07 Reference value :  1.59167e-07 Reference value :  1.60103e-07 Reference value :  1.60879e-07 Reference value :  1.61833e-07 Reference value :  1.62829e-07 Reference value :  1.63781e-07 Reference value :  1.64865e-07 Reference value :  1.65837e-07 Reference value :  1.66801e-07 Reference value :  1.67827e-07 Reference value :  1.68791e-07 Reference value :  1.69667e-07 Reference value :  1.70659e-07 Reference value :  1.71571e-07 Reference value :  1.72575e-07 Reference value :  1.73553e-07 Reference value :  1.74617e-07 Reference value :  1.75615e-07 Reference value :  1.76653e-07 Reference value :  1.77601e-07 Reference value :  1.78607e-07 Reference value :  1.79491e-07 Reference value :  1.80381e-07 Reference value :  1.81273e-07 Reference value :  1.82265e-07 Reference value :  1.83235e-07 Reference value :  1.84159e-07 Reference value :  1.85119e-07 Reference value :  1.86135e-07 Reference value :  1.87075e-07 Reference value :  1.88141e-07 Reference value :  1.89123e-07 Reference value :  1.90127e-07 Reference value :  1.91017e-07 Reference value :  1.91927e-07 Reference value :  1.92993e-07 Reference value :  1.93877e-07 Reference value :  1.94777e-07 Reference value :  1.95701e-07 Reference value :  1.96685e-07 Reference value :  1.97687e-07 Reference value :  1.98687e-07 Reference value :  1.99641e-07
No. of Data Rows : 100019
=============================================
LC-DCO Phase 2 — Current DAC Results
=============================================
v_max               =  3.70485e-01 at=  1.97383e-07
v_min               =  2.25484e-02 at=  1.98425e-07
V_swing [V]:
v_swing = 3.479361e-01
i_vdd               =  -5.01958e-04 from=  1.50000e-07 to=  2.00000e-07
P_dc [uW]:
p_dc_uw = 4.517626e+02
vs_avg              =  -1.73102e-01 from=  1.50000e-07 to=  2.00000e-07
V(vs) avg [V]:
vs_avg = -1.73102e-01
Waveform saved.
ngspice-46+ done
