
Note: No compatibility mode selected!


Circuit: * subthreshold cmos cross-coupled lc-dco with cap bank + current dac

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  2.00000e-14 Reference value :  4.64467e-10 Reference value :  1.05047e-09 Reference value :  1.64247e-09 Reference value :  2.21247e-09 Reference value :  2.77847e-09 Reference value :  3.33647e-09 Reference value :  3.85047e-09 Reference value :  4.42447e-09 Reference value :  4.93647e-09 Reference value :  5.47047e-09 Reference value :  5.99247e-09 Reference value :  6.50447e-09 Reference value :  7.02647e-09 Reference value :  7.57247e-09 Reference value :  8.14047e-09 Reference value :  8.64447e-09 Reference value :  9.19047e-09 Reference value :  9.74047e-09 Reference value :  1.02665e-08 Reference value :  1.08045e-08 Reference value :  1.13865e-08 Reference value :  1.19725e-08 Reference value :  1.25085e-08 Reference value :  1.30105e-08 Reference value :  1.35645e-08 Reference value :  1.41445e-08 Reference value :  1.47005e-08 Reference value :  1.52445e-08 Reference value :  1.58305e-08 Reference value :  1.63625e-08 Reference value :  1.69005e-08 Reference value :  1.74025e-08 Reference value :  1.79465e-08 Reference value :  1.84845e-08 Reference value :  1.90605e-08 Reference value :  1.95245e-08 Reference value :  2.00265e-08 Reference value :  2.04845e-08 Reference value :  2.09825e-08 Reference value :  2.15185e-08 Reference value :  2.20785e-08 Reference value :  2.26185e-08 Reference value :  2.32125e-08 Reference value :  2.36785e-08 Reference value :  2.42085e-08 Reference value :  2.47525e-08 Reference value :  2.52805e-08 Reference value :  2.58385e-08 Reference value :  2.63865e-08 Reference value :  2.69025e-08 Reference value :  2.74265e-08 Reference value :  2.79465e-08 Reference value :  2.84725e-08 Reference value :  2.89985e-08 Reference value :  2.95605e-08 Reference value :  3.00985e-08 Reference value :  3.06585e-08 Reference value :  3.11905e-08 Reference value :  3.17245e-08 Reference value :  3.23325e-08 Reference value :  3.28945e-08 Reference value :  3.34265e-08 Reference value :  3.39585e-08 Reference value :  3.44705e-08 Reference value :  3.50185e-08 Reference value :  3.56085e-08 Reference value :  3.61345e-08 Reference value :  3.66565e-08 Reference value :  3.71585e-08 Reference value :  3.76585e-08 Reference value :  3.81885e-08 Reference value :  3.87445e-08 Reference value :  3.93025e-08 Reference value :  3.98085e-08 Reference value :  4.03605e-08 Reference value :  4.08525e-08 Reference value :  4.13705e-08 Reference value :  4.18325e-08 Reference value :  4.23885e-08 Reference value :  4.28925e-08 Reference value :  4.33865e-08 Reference value :  4.39165e-08 Reference value :  4.44525e-08 Reference value :  4.49485e-08 Reference value :  4.54185e-08 Reference value :  4.59045e-08 Reference value :  4.63805e-08 Reference value :  4.69225e-08 Reference value :  4.73925e-08 Reference value :  4.78925e-08 Reference value :  4.84385e-08 Reference value :  4.89705e-08 Reference value :  4.94825e-08 Reference value :  4.99705e-08 Reference value :  5.04865e-08 Reference value :  5.10065e-08 Reference value :  5.15165e-08 Reference value :  5.20345e-08 Reference value :  5.25405e-08 Reference value :  5.29745e-08 Reference value :  5.34145e-08 Reference value :  5.38285e-08 Reference value :  5.42805e-08 Reference value :  5.47865e-08 Reference value :  5.52825e-08 Reference value :  5.57645e-08 Reference value :  5.62785e-08 Reference value :  5.67785e-08 Reference value :  5.72565e-08 Reference value :  5.77605e-08 Reference value :  5.82745e-08 Reference value :  5.87565e-08 Reference value :  5.92665e-08 Reference value :  5.97645e-08 Reference value :  6.02205e-08 Reference value :  6.07325e-08 Reference value :  6.12465e-08 Reference value :  6.17425e-08 Reference value :  6.22005e-08 Reference value :  6.27045e-08 Reference value :  6.31845e-08 Reference value :  6.36525e-08 Reference value :  6.41205e-08 Reference value :  6.46425e-08 Reference value :  6.51185e-08 Reference value :  6.55905e-08 Reference value :  6.60845e-08 Reference value :  6.65765e-08 Reference value :  6.70785e-08 Reference value :  6.75625e-08 Reference value :  6.80305e-08 Reference value :  6.85325e-08 Reference value :  6.89925e-08 Reference value :  6.95225e-08 Reference value :  7.00165e-08 Reference value :  7.05365e-08 Reference value :  7.10145e-08 Reference value :  7.15485e-08 Reference value :  7.20585e-08 Reference value :  7.26065e-08 Reference value :  7.31085e-08 Reference value :  7.36225e-08 Reference value :  7.41285e-08 Reference value :  7.46645e-08 Reference value :  7.51965e-08 Reference value :  7.57085e-08 Reference value :  7.62525e-08 Reference value :  7.67945e-08 Reference value :  7.72865e-08 Reference value :  7.78585e-08 Reference value :  7.84225e-08 Reference value :  7.89385e-08 Reference value :  7.94705e-08 Reference value :  7.99705e-08 Reference value :  8.05085e-08 Reference value :  8.10725e-08 Reference value :  8.15985e-08 Reference value :  8.21465e-08 Reference value :  8.27105e-08 Reference value :  8.32265e-08 Reference value :  8.37785e-08 Reference value :  8.42745e-08 Reference value :  8.48565e-08 Reference value :  8.54005e-08 Reference value :  8.59225e-08 Reference value :  8.63785e-08 Reference value :  8.68865e-08 Reference value :  8.74025e-08 Reference value :  8.79285e-08 Reference value :  8.84765e-08 Reference value :  8.90185e-08 Reference value :  8.95365e-08 Reference value :  9.00985e-08 Reference value :  9.06385e-08 Reference value :  9.11585e-08 Reference value :  9.16785e-08 Reference value :  9.21805e-08 Reference value :  9.27765e-08 Reference value :  9.32865e-08 Reference value :  9.38225e-08 Reference value :  9.43445e-08 Reference value :  9.49185e-08 Reference value :  9.54605e-08 Reference value :  9.59885e-08 Reference value :  9.64965e-08 Reference value :  9.70305e-08 Reference value :  9.75785e-08 Reference value :  9.81205e-08 Reference value :  9.86325e-08 Reference value :  9.91845e-08 Reference value :  9.97025e-08 Reference value :  1.00192e-07 Reference value :  1.00760e-07 Reference value :  1.01344e-07 Reference value :  1.01928e-07 Reference value :  1.02468e-07 Reference value :  1.02982e-07 Reference value :  1.03546e-07 Reference value :  1.04054e-07 Reference value :  1.04556e-07 Reference value :  1.05052e-07 Reference value :  1.05586e-07 Reference value :  1.06168e-07 Reference value :  1.06674e-07 Reference value :  1.07226e-07 Reference value :  1.07708e-07 Reference value :  1.08238e-07 Reference value :  1.08750e-07 Reference value :  1.09342e-07 Reference value :  1.09858e-07 Reference value :  1.10362e-07 Reference value :  1.10916e-07 Reference value :  1.11472e-07 Reference value :  1.11980e-07 Reference value :  1.12504e-07 Reference value :  1.13018e-07 Reference value :  1.13604e-07 Reference value :  1.14112e-07 Reference value :  1.14646e-07 Reference value :  1.15208e-07 Reference value :  1.15750e-07 Reference value :  1.16340e-07 Reference value :  1.16868e-07 Reference value :  1.17406e-07 Reference value :  1.17938e-07 Reference value :  1.18500e-07 Reference value :  1.19068e-07 Reference value :  1.19578e-07 Reference value :  1.20112e-07 Reference value :  1.20642e-07 Reference value :  1.21156e-07 Reference value :  1.21616e-07 Reference value :  1.22118e-07 Reference value :  1.22608e-07 Reference value :  1.23108e-07 Reference value :  1.23616e-07 Reference value :  1.24148e-07 Reference value :  1.24638e-07 Reference value :  1.25134e-07 Reference value :  1.25642e-07 Reference value :  1.26146e-07 Reference value :  1.26640e-07 Reference value :  1.27158e-07 Reference value :  1.27674e-07 Reference value :  1.28212e-07 Reference value :  1.28714e-07 Reference value :  1.29188e-07 Reference value :  1.29698e-07 Reference value :  1.30204e-07 Reference value :  1.30726e-07 Reference value :  1.31212e-07 Reference value :  1.31762e-07 Reference value :  1.32252e-07 Reference value :  1.32810e-07 Reference value :  1.33362e-07 Reference value :  1.33908e-07 Reference value :  1.34388e-07 Reference value :  1.34930e-07 Reference value :  1.35420e-07 Reference value :  1.35890e-07 Reference value :  1.36388e-07 Reference value :  1.36952e-07 Reference value :  1.37482e-07 Reference value :  1.37996e-07 Reference value :  1.38530e-07 Reference value :  1.39076e-07 Reference value :  1.39554e-07 Reference value :  1.40108e-07 Reference value :  1.40624e-07 Reference value :  1.41144e-07 Reference value :  1.41632e-07 Reference value :  1.42160e-07 Reference value :  1.42694e-07 Reference value :  1.43250e-07 Reference value :  1.43764e-07 Reference value :  1.44256e-07 Reference value :  1.44764e-07 Reference value :  1.45270e-07 Reference value :  1.45794e-07 Reference value :  1.46318e-07 Reference value :  1.46794e-07 Reference value :  1.47336e-07 Reference value :  1.47846e-07 Reference value :  1.48354e-07 Reference value :  1.48870e-07 Reference value :  1.49376e-07 Reference value :  1.49938e-07 Reference value :  1.50472e-07 Reference value :  1.50992e-07 Reference value :  1.51508e-07 Reference value :  1.52004e-07 Reference value :  1.52514e-07 Reference value :  1.53048e-07 Reference value :  1.53558e-07 Reference value :  1.54096e-07 Reference value :  1.54598e-07 Reference value :  1.55086e-07 Reference value :  1.55608e-07 Reference value :  1.56120e-07 Reference value :  1.56630e-07 Reference value :  1.57160e-07 Reference value :  1.57662e-07 Reference value :  1.58204e-07 Reference value :  1.58748e-07 Reference value :  1.59316e-07 Reference value :  1.59834e-07 Reference value :  1.60422e-07 Reference value :  1.60990e-07 Reference value :  1.61460e-07 Reference value :  1.61986e-07 Reference value :  1.62562e-07 Reference value :  1.63144e-07 Reference value :  1.63664e-07 Reference value :  1.64178e-07 Reference value :  1.64768e-07 Reference value :  1.65256e-07 Reference value :  1.65758e-07 Reference value :  1.66316e-07 Reference value :  1.66842e-07 Reference value :  1.67386e-07 Reference value :  1.67912e-07 Reference value :  1.68476e-07 Reference value :  1.69042e-07 Reference value :  1.69578e-07 Reference value :  1.70100e-07 Reference value :  1.70670e-07 Reference value :  1.71208e-07 Reference value :  1.71726e-07 Reference value :  1.72038e-07 Reference value :  1.72340e-07 Reference value :  1.72646e-07 Reference value :  1.73062e-07 Reference value :  1.73648e-07 Reference value :  1.74190e-07 Reference value :  1.74710e-07 Reference value :  1.75280e-07 Reference value :  1.75760e-07 Reference value :  1.76326e-07 Reference value :  1.76850e-07 Reference value :  1.77376e-07 Reference value :  1.77918e-07 Reference value :  1.78478e-07 Reference value :  1.78998e-07 Reference value :  1.79492e-07 Reference value :  1.80024e-07 Reference value :  1.80536e-07 Reference value :  1.81032e-07 Reference value :  1.81560e-07 Reference value :  1.82124e-07 Reference value :  1.82628e-07 Reference value :  1.83220e-07 Reference value :  1.83722e-07 Reference value :  1.84278e-07 Reference value :  1.84868e-07 Reference value :  1.85372e-07 Reference value :  1.85932e-07 Reference value :  1.86460e-07 Reference value :  1.86998e-07 Reference value :  1.87512e-07 Reference value :  1.88032e-07 Reference value :  1.88550e-07 Reference value :  1.89100e-07 Reference value :  1.89622e-07 Reference value :  1.90166e-07 Reference value :  1.90696e-07 Reference value :  1.91254e-07 Reference value :  1.91770e-07 Reference value :  1.92284e-07 Reference value :  1.92820e-07 Reference value :  1.93340e-07 Reference value :  1.93854e-07 Reference value :  1.94368e-07 Reference value :  1.94848e-07 Reference value :  1.95390e-07 Reference value :  1.95892e-07 Reference value :  1.96424e-07 Reference value :  1.96918e-07 Reference value :  1.97484e-07 Reference value :  1.98074e-07 Reference value :  1.98614e-07 Reference value :  1.99160e-07 Reference value :  1.99732e-07
No. of Data Rows : 100020
=============================================
LC-DCO Phase 2 — Current DAC Results
=============================================
v_max               =  4.58342e-01 at=  1.50108e-07
v_min               =  4.58337e-01 at=  1.99822e-07
V_swing [V]:
v_swing = 5.000000e-06
i_vdd               =  -5.02574e-04 from=  1.50000e-07 to=  2.00000e-07
P_dc [uW]:
p_dc_uw = 6.030890e+02
vs_avg              =  1.38791e-02 from=  1.50000e-07 to=  2.00000e-07
V(vs) avg [V]:
vs_avg = 1.387910e-02
Waveform saved.
ngspice-46+ done
