
Note: No compatibility mode selected!


Circuit: * nmos-only cross-coupled lc-dco + ldo tail

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  2.58721e-10 Reference value :  1.64272e-09 Reference value :  3.03472e-09 Reference value :  4.34872e-09 Reference value :  5.75472e-09 Reference value :  7.15072e-09 Reference value :  8.49272e-09 Reference value :  9.80672e-09 Reference value :  1.11127e-08 Reference value :  1.24667e-08 Reference value :  1.39547e-08 Reference value :  1.55267e-08 Reference value :  1.69987e-08 Reference value :  1.85287e-08 Reference value :  2.00687e-08 Reference value :  2.15747e-08 Reference value :  2.29167e-08 Reference value :  2.41607e-08 Reference value :  2.55567e-08 Reference value :  2.68727e-08 Reference value :  2.81907e-08 Reference value :  2.95107e-08 Reference value :  3.08927e-08 Reference value :  3.24047e-08 Reference value :  3.37567e-08 Reference value :  3.50867e-08 Reference value :  3.65027e-08 Reference value :  3.79327e-08 Reference value :  3.93627e-08 Reference value :  4.07287e-08 Reference value :  4.22627e-08 Reference value :  4.36527e-08 Reference value :  4.49927e-08 Reference value :  4.63767e-08 Reference value :  4.77267e-08 Reference value :  4.89447e-08 Reference value :  5.00767e-08 Reference value :  5.13987e-08 Reference value :  5.26187e-08 Reference value :  5.39147e-08 Reference value :  5.51807e-08 Reference value :  5.65247e-08 Reference value :  5.80047e-08 Reference value :  5.93547e-08 Reference value :  6.07827e-08 Reference value :  6.21127e-08 Reference value :  6.34647e-08 Reference value :  6.47327e-08 Reference value :  6.61527e-08 Reference value :  6.76027e-08 Reference value :  6.88827e-08 Reference value :  7.01627e-08 Reference value :  7.14447e-08 Reference value :  7.28347e-08 Reference value :  7.35447e-08 Reference value :  7.35887e-08 Reference value :  7.44307e-08 Reference value :  7.52807e-08 Reference value :  7.66647e-08 Reference value :  7.79807e-08 Reference value :  7.93387e-08 Reference value :  8.06167e-08 Reference value :  8.19007e-08 Reference value :  8.32247e-08 Reference value :  8.45847e-08 Reference value :  8.58747e-08 Reference value :  8.70607e-08 Reference value :  8.84447e-08 Reference value :  8.99407e-08 Reference value :  9.12187e-08 Reference value :  9.26527e-08 Reference value :  9.41967e-08 Reference value :  9.55567e-08 Reference value :  9.69227e-08 Reference value :  9.83167e-08 Reference value :  9.97607e-08 Reference value :  1.01119e-07 Reference value :  1.02363e-07 Reference value :  1.03633e-07 Reference value :  1.04957e-07 Reference value :  1.06405e-07 Reference value :  1.07707e-07 Reference value :  1.08939e-07 Reference value :  1.10297e-07 Reference value :  1.11735e-07 Reference value :  1.13035e-07 Reference value :  1.14427e-07 Reference value :  1.15691e-07 Reference value :  1.17023e-07 Reference value :  1.18295e-07 Reference value :  1.19825e-07 Reference value :  1.21387e-07 Reference value :  1.22947e-07 Reference value :  1.24261e-07 Reference value :  1.25751e-07 Reference value :  1.27197e-07 Reference value :  1.28481e-07 Reference value :  1.29819e-07 Reference value :  1.31169e-07 Reference value :  1.32527e-07 Reference value :  1.33931e-07 Reference value :  1.35277e-07 Reference value :  1.36703e-07 Reference value :  1.38195e-07 Reference value :  1.39723e-07 Reference value :  1.41191e-07 Reference value :  1.42525e-07 Reference value :  1.43845e-07 Reference value :  1.45229e-07 Reference value :  1.46669e-07 Reference value :  1.48041e-07 Reference value :  1.49469e-07 Reference value :  1.50967e-07 Reference value :  1.52361e-07 Reference value :  1.53777e-07 Reference value :  1.55147e-07 Reference value :  1.56637e-07 Reference value :  1.58105e-07 Reference value :  1.59643e-07 Reference value :  1.61209e-07 Reference value :  1.62671e-07 Reference value :  1.64119e-07 Reference value :  1.65555e-07 Reference value :  1.67071e-07 Reference value :  1.68383e-07 Reference value :  1.69665e-07 Reference value :  1.70963e-07 Reference value :  1.72363e-07 Reference value :  1.73879e-07 Reference value :  1.75343e-07 Reference value :  1.76799e-07 Reference value :  1.78145e-07 Reference value :  1.79511e-07 Reference value :  1.80771e-07 Reference value :  1.82237e-07 Reference value :  1.83723e-07 Reference value :  1.85105e-07 Reference value :  1.86517e-07 Reference value :  1.87993e-07 Reference value :  1.89481e-07 Reference value :  1.90797e-07 Reference value :  1.92155e-07 Reference value :  1.93565e-07 Reference value :  1.95151e-07 Reference value :  1.96579e-07 Reference value :  1.97923e-07 Reference value :  1.99267e-07 Reference value :  2.00641e-07 Reference value :  2.01935e-07 Reference value :  2.03349e-07 Reference value :  2.04641e-07 Reference value :  2.05927e-07 Reference value :  2.07195e-07 Reference value :  2.08515e-07 Reference value :  2.09815e-07 Reference value :  2.11019e-07 Reference value :  2.12323e-07 Reference value :  2.13577e-07 Reference value :  2.14885e-07 Reference value :  2.16233e-07 Reference value :  2.17541e-07 Reference value :  2.18817e-07 Reference value :  2.20127e-07 Reference value :  2.21361e-07 Reference value :  2.22607e-07 Reference value :  2.23967e-07 Reference value :  2.25245e-07 Reference value :  2.26591e-07 Reference value :  2.27817e-07 Reference value :  2.29081e-07 Reference value :  2.30439e-07 Reference value :  2.31901e-07 Reference value :  2.33161e-07 Reference value :  2.34447e-07 Reference value :  2.35859e-07 Reference value :  2.37179e-07 Reference value :  2.38515e-07 Reference value :  2.39701e-07 Reference value :  2.41039e-07 Reference value :  2.42333e-07 Reference value :  2.43637e-07 Reference value :  2.45053e-07 Reference value :  2.46401e-07 Reference value :  2.47589e-07 Reference value :  2.49079e-07 Reference value :  2.50523e-07 Reference value :  2.51955e-07 Reference value :  2.53375e-07 Reference value :  2.54793e-07 Reference value :  2.56265e-07 Reference value :  2.57793e-07 Reference value :  2.59101e-07 Reference value :  2.60485e-07 Reference value :  2.61781e-07 Reference value :  2.63171e-07 Reference value :  2.64565e-07 Reference value :  2.65929e-07 Reference value :  2.67251e-07 Reference value :  2.68549e-07 Reference value :  2.69849e-07 Reference value :  2.71197e-07 Reference value :  2.72703e-07 Reference value :  2.74157e-07 Reference value :  2.75557e-07 Reference value :  2.76839e-07 Reference value :  2.78257e-07 Reference value :  2.79729e-07 Reference value :  2.81125e-07 Reference value :  2.82555e-07 Reference value :  2.83951e-07 Reference value :  2.85313e-07 Reference value :  2.86831e-07 Reference value :  2.88285e-07 Reference value :  2.89619e-07 Reference value :  2.90845e-07 Reference value :  2.92171e-07 Reference value :  2.93405e-07 Reference value :  2.94767e-07 Reference value :  2.96239e-07 Reference value :  2.97773e-07 Reference value :  2.99045e-07
No. of Data Rows : 150017
=============================================
NMOS-Only LC-DCO + LDO Tail Results
=============================================
v_max               =  1.32069e+00 at=  2.96127e-07
v_min               =  4.79417e-01 at=  2.89259e-07
V_swing [V]:
v_swing = 8.412748e-01
i_vdd               =  -1.00501e-03 from=  1.50000e-07 to=  3.00000e-07
P_dc [uW]:
p_dc_uw = 9.045090e+02
vs_avg              =  4.68166e-01 from=  1.50000e-07 to=  3.00000e-07
V(vs) avg [V]:
vs_avg = 4.681658e-01
Waveform saved.
ngspice-46+ done
