
Note: No compatibility mode selected!


Circuit: * cmos cross-coupled lc oscillator

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  1.00019e-10 Reference value :  5.57019e-10 Reference value :  9.88019e-10 Reference value :  1.42302e-09 Reference value :  1.85102e-09 Reference value :  2.24602e-09 Reference value :  2.73102e-09 Reference value :  3.17202e-09 Reference value :  3.62302e-09 Reference value :  4.12502e-09 Reference value :  4.58402e-09 Reference value :  5.06602e-09 Reference value :  5.52302e-09 Reference value :  5.98102e-09 Reference value :  6.45902e-09 Reference value :  6.91302e-09 Reference value :  7.35602e-09 Reference value :  7.79202e-09 Reference value :  8.25602e-09 Reference value :  8.72602e-09 Reference value :  9.19602e-09 Reference value :  9.65402e-09 Reference value :  1.01050e-08 Reference value :  1.05780e-08 Reference value :  1.10430e-08 Reference value :  1.14950e-08 Reference value :  1.19500e-08 Reference value :  1.24100e-08 Reference value :  1.28490e-08 Reference value :  1.32900e-08 Reference value :  1.37800e-08 Reference value :  1.42650e-08 Reference value :  1.47800e-08 Reference value :  1.53030e-08 Reference value :  1.57830e-08 Reference value :  1.62880e-08 Reference value :  1.67450e-08 Reference value :  1.72220e-08 Reference value :  1.77000e-08 Reference value :  1.81940e-08 Reference value :  1.86950e-08 Reference value :  1.91700e-08 Reference value :  1.96560e-08
No. of Data Rows : 20018
t1                  =  1.01032e-09
t2                  =  1.22559e-09
f_osc = 4.645372e+09
v_max               =  1.10728e+00 at=  1.91260e-08
v_min               =  2.49479e-01 at=  1.98780e-08
v_swing = 8.578035e-01
i_avg               =  -6.09576e-04 from=  1.00000e-08 to=  2.00000e-08
p_dc = 7.314908e-04
ngspice-46+ done
