
Note: No compatibility mode selected!


Circuit: * subthreshold cmos cross-coupled lc-dco with cap bank + current dac

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  2.00000e-14 Reference value :  2.26613e-10 Reference value :  5.46613e-10 Reference value :  8.24613e-10 Reference value :  1.10061e-09 Reference value :  1.42661e-09 Reference value :  1.73061e-09 Reference value :  2.02261e-09 Reference value :  2.34461e-09 Reference value :  2.64061e-09 Reference value :  2.99261e-09 Reference value :  3.37061e-09 Reference value :  3.74261e-09 Reference value :  4.13661e-09 Reference value :  4.53461e-09 Reference value :  4.95661e-09 Reference value :  5.40661e-09 Reference value :  5.82461e-09 Reference value :  6.21461e-09 Reference value :  6.63261e-09 Reference value :  7.00461e-09 Reference value :  7.33061e-09 Reference value :  7.76661e-09 Reference value :  8.16861e-09 Reference value :  8.60461e-09 Reference value :  8.98061e-09 Reference value :  9.33061e-09 Reference value :  9.71861e-09 Reference value :  1.01246e-08 Reference value :  1.04946e-08 Reference value :  1.08866e-08 Reference value :  1.12326e-08 Reference value :  1.16266e-08 Reference value :  1.19586e-08 Reference value :  1.23746e-08 Reference value :  1.27986e-08 Reference value :  1.32386e-08 Reference value :  1.36106e-08 Reference value :  1.39906e-08 Reference value :  1.44046e-08 Reference value :  1.47686e-08 Reference value :  1.51806e-08 Reference value :  1.55886e-08 Reference value :  1.60026e-08 Reference value :  1.63526e-08 Reference value :  1.68026e-08 Reference value :  1.71906e-08 Reference value :  1.76306e-08 Reference value :  1.80246e-08 Reference value :  1.83926e-08 Reference value :  1.87926e-08 Reference value :  1.92666e-08 Reference value :  1.96386e-08 Reference value :  2.00746e-08 Reference value :  2.04786e-08 Reference value :  2.08906e-08 Reference value :  2.13306e-08 Reference value :  2.17306e-08 Reference value :  2.20546e-08 Reference value :  2.24026e-08 Reference value :  2.27966e-08 Reference value :  2.31526e-08 Reference value :  2.35266e-08 Reference value :  2.38886e-08 Reference value :  2.42686e-08 Reference value :  2.46706e-08 Reference value :  2.51106e-08 Reference value :  2.55446e-08 Reference value :  2.59906e-08 Reference value :  2.64126e-08 Reference value :  2.68466e-08 Reference value :  2.72766e-08 Reference value :  2.76906e-08 Reference value :  2.80966e-08 Reference value :  2.85346e-08 Reference value :  2.89846e-08 Reference value :  2.93926e-08 Reference value :  2.98266e-08 Reference value :  3.02966e-08 Reference value :  3.07306e-08 Reference value :  3.11626e-08 Reference value :  3.15866e-08 Reference value :  3.19606e-08 Reference value :  3.23846e-08 Reference value :  3.28126e-08 Reference value :  3.31486e-08 Reference value :  3.35186e-08 Reference value :  3.38946e-08 Reference value :  3.43006e-08 Reference value :  3.47006e-08 Reference value :  3.51106e-08 Reference value :  3.54606e-08 Reference value :  3.57646e-08 Reference value :  3.61566e-08 Reference value :  3.65526e-08 Reference value :  3.69306e-08 Reference value :  3.73106e-08 Reference value :  3.77126e-08 Reference value :  3.81406e-08 Reference value :  3.85506e-08 Reference value :  3.89546e-08 Reference value :  3.93006e-08 Reference value :  3.96626e-08 Reference value :  3.99566e-08 Reference value :  4.02646e-08 Reference value :  4.06286e-08 Reference value :  4.09726e-08 Reference value :  4.13146e-08 Reference value :  4.17186e-08 Reference value :  4.20566e-08 Reference value :  4.24506e-08 Reference value :  4.28206e-08 Reference value :  4.31646e-08 Reference value :  4.35386e-08 Reference value :  4.39426e-08 Reference value :  4.42706e-08 Reference value :  4.46426e-08 Reference value :  4.50166e-08 Reference value :  4.53786e-08 Reference value :  4.57026e-08 Reference value :  4.60726e-08 Reference value :  4.64566e-08 Reference value :  4.67706e-08 Reference value :  4.71546e-08 Reference value :  4.75506e-08 Reference value :  4.79646e-08 Reference value :  4.83386e-08 Reference value :  4.87166e-08 Reference value :  4.90986e-08 Reference value :  4.95406e-08 Reference value :  4.99786e-08 Reference value :  5.03906e-08 Reference value :  5.08346e-08 Reference value :  5.13166e-08 Reference value :  5.17286e-08 Reference value :  5.21486e-08 Reference value :  5.25406e-08 Reference value :  5.29726e-08 Reference value :  5.34126e-08 Reference value :  5.37986e-08 Reference value :  5.40206e-08 Reference value :  5.43986e-08 Reference value :  5.48746e-08 Reference value :  5.53146e-08 Reference value :  5.57786e-08 Reference value :  5.61706e-08 Reference value :  5.65506e-08 Reference value :  5.69966e-08 Reference value :  5.74326e-08 Reference value :  5.78626e-08 Reference value :  5.83066e-08 Reference value :  5.87846e-08 Reference value :  5.92186e-08 Reference value :  5.96106e-08 Reference value :  5.99326e-08 Reference value :  6.02966e-08 Reference value :  6.06866e-08 Reference value :  6.11386e-08 Reference value :  6.15726e-08 Reference value :  6.19686e-08 Reference value :  6.23946e-08 Reference value :  6.28146e-08 Reference value :  6.32506e-08 Reference value :  6.36686e-08 Reference value :  6.41666e-08 Reference value :  6.46446e-08 Reference value :  6.50626e-08 Reference value :  6.54906e-08 Reference value :  6.59406e-08 Reference value :  6.63526e-08 Reference value :  6.68066e-08 Reference value :  6.72846e-08 Reference value :  6.77586e-08 Reference value :  6.81546e-08 Reference value :  6.85426e-08 Reference value :  6.88886e-08 Reference value :  6.92906e-08 Reference value :  6.96966e-08 Reference value :  7.01066e-08 Reference value :  7.05946e-08 Reference value :  7.09226e-08 Reference value :  7.12766e-08 Reference value :  7.16726e-08 Reference value :  7.21186e-08 Reference value :  7.24626e-08 Reference value :  7.28146e-08 Reference value :  7.31266e-08 Reference value :  7.35666e-08 Reference value :  7.40006e-08 Reference value :  7.44646e-08 Reference value :  7.48686e-08 Reference value :  7.53246e-08 Reference value :  7.57846e-08 Reference value :  7.61846e-08 Reference value :  7.66026e-08 Reference value :  7.69686e-08 Reference value :  7.73546e-08 Reference value :  7.78146e-08 Reference value :  7.82666e-08 Reference value :  7.87226e-08 Reference value :  7.90946e-08 Reference value :  7.94306e-08 Reference value :  7.98166e-08 Reference value :  8.02306e-08 Reference value :  8.06766e-08 Reference value :  8.11046e-08 Reference value :  8.16046e-08 Reference value :  8.20626e-08 Reference value :  8.25226e-08 Reference value :  8.29286e-08 Reference value :  8.33606e-08 Reference value :  8.38026e-08 Reference value :  8.42326e-08 Reference value :  8.46606e-08 Reference value :  8.51246e-08 Reference value :  8.55226e-08 Reference value :  8.59346e-08 Reference value :  8.63626e-08 Reference value :  8.68346e-08 Reference value :  8.72206e-08 Reference value :  8.76646e-08 Reference value :  8.80826e-08 Reference value :  8.85506e-08 Reference value :  8.89406e-08 Reference value :  8.93186e-08 Reference value :  8.96686e-08 Reference value :  9.00666e-08 Reference value :  9.04326e-08 Reference value :  9.08406e-08 Reference value :  9.12386e-08 Reference value :  9.16906e-08 Reference value :  9.20966e-08 Reference value :  9.24206e-08 Reference value :  9.28086e-08 Reference value :  9.32346e-08 Reference value :  9.36806e-08 Reference value :  9.41106e-08 Reference value :  9.45366e-08 Reference value :  9.49166e-08 Reference value :  9.53286e-08 Reference value :  9.57286e-08 Reference value :  9.60726e-08 Reference value :  9.64446e-08 Reference value :  9.67746e-08 Reference value :  9.71406e-08 Reference value :  9.74766e-08 Reference value :  9.78366e-08 Reference value :  9.82646e-08 Reference value :  9.86526e-08 Reference value :  9.90706e-08 Reference value :  9.94386e-08 Reference value :  9.98326e-08 Reference value :  1.00253e-07 Reference value :  1.00691e-07 Reference value :  1.01111e-07 Reference value :  1.01511e-07 Reference value :  1.02007e-07 Reference value :  1.02441e-07 Reference value :  1.02889e-07 Reference value :  1.03311e-07 Reference value :  1.03737e-07 Reference value :  1.04173e-07 Reference value :  1.04543e-07 Reference value :  1.04891e-07 Reference value :  1.05377e-07 Reference value :  1.05791e-07 Reference value :  1.06227e-07 Reference value :  1.06693e-07 Reference value :  1.07141e-07 Reference value :  1.07569e-07 Reference value :  1.07999e-07 Reference value :  1.08471e-07 Reference value :  1.08881e-07 Reference value :  1.09311e-07 Reference value :  1.09693e-07 Reference value :  1.10101e-07 Reference value :  1.10581e-07 Reference value :  1.11043e-07 Reference value :  1.11491e-07 Reference value :  1.11897e-07 Reference value :  1.12323e-07 Reference value :  1.12793e-07 Reference value :  1.13293e-07 Reference value :  1.13727e-07 Reference value :  1.14167e-07 Reference value :  1.14627e-07 Reference value :  1.15079e-07 Reference value :  1.15565e-07 Reference value :  1.16009e-07 Reference value :  1.16443e-07 Reference value :  1.16827e-07 Reference value :  1.17323e-07 Reference value :  1.17823e-07 Reference value :  1.18319e-07 Reference value :  1.18761e-07 Reference value :  1.19211e-07 Reference value :  1.19663e-07 Reference value :  1.20107e-07 Reference value :  1.20567e-07 Reference value :  1.20999e-07 Reference value :  1.21427e-07 Reference value :  1.21843e-07 Reference value :  1.22275e-07 Reference value :  1.22709e-07 Reference value :  1.23081e-07 Reference value :  1.23381e-07 Reference value :  1.23805e-07 Reference value :  1.24181e-07 Reference value :  1.24569e-07 Reference value :  1.25001e-07 Reference value :  1.25447e-07 Reference value :  1.25895e-07 Reference value :  1.26307e-07 Reference value :  1.26693e-07 Reference value :  1.27131e-07 Reference value :  1.27539e-07 Reference value :  1.27993e-07 Reference value :  1.28429e-07 Reference value :  1.28889e-07 Reference value :  1.29327e-07 Reference value :  1.29751e-07 Reference value :  1.30197e-07 Reference value :  1.30639e-07 Reference value :  1.31085e-07 Reference value :  1.31555e-07 Reference value :  1.31981e-07 Reference value :  1.32407e-07 Reference value :  1.32857e-07 Reference value :  1.33279e-07 Reference value :  1.33701e-07 Reference value :  1.34159e-07 Reference value :  1.34611e-07 Reference value :  1.34979e-07 Reference value :  1.35287e-07 Reference value :  1.35745e-07 Reference value :  1.36137e-07 Reference value :  1.36471e-07 Reference value :  1.36899e-07 Reference value :  1.37337e-07 Reference value :  1.37779e-07 Reference value :  1.38183e-07 Reference value :  1.38563e-07 Reference value :  1.38947e-07 Reference value :  1.39309e-07 Reference value :  1.39751e-07 Reference value :  1.40165e-07 Reference value :  1.40481e-07 Reference value :  1.40845e-07 Reference value :  1.41193e-07 Reference value :  1.41613e-07 Reference value :  1.42011e-07 Reference value :  1.42419e-07 Reference value :  1.42713e-07 Reference value :  1.43133e-07 Reference value :  1.43525e-07 Reference value :  1.43933e-07 Reference value :  1.44135e-07 Reference value :  1.44163e-07 Reference value :  1.44345e-07 Reference value :  1.44559e-07 Reference value :  1.45007e-07 Reference value :  1.45423e-07 Reference value :  1.45843e-07 Reference value :  1.46177e-07 Reference value :  1.46573e-07 Reference value :  1.46935e-07 Reference value :  1.47297e-07 Reference value :  1.47627e-07 Reference value :  1.47919e-07 Reference value :  1.48287e-07 Reference value :  1.48677e-07 Reference value :  1.49023e-07 Reference value :  1.49447e-07 Reference value :  1.49945e-07 Reference value :  1.50439e-07 Reference value :  1.50823e-07 Reference value :  1.51243e-07 Reference value :  1.51631e-07 Reference value :  1.52079e-07 Reference value :  1.52537e-07 Reference value :  1.52955e-07 Reference value :  1.53425e-07 Reference value :  1.53891e-07 Reference value :  1.54353e-07 Reference value :  1.54689e-07 Reference value :  1.55091e-07 Reference value :  1.55541e-07 Reference value :  1.55891e-07 Reference value :  1.56247e-07 Reference value :  1.56643e-07 Reference value :  1.56951e-07 Reference value :  1.57395e-07 Reference value :  1.57833e-07 Reference value :  1.58261e-07 Reference value :  1.58743e-07 Reference value :  1.59215e-07 Reference value :  1.59637e-07 Reference value :  1.60051e-07 Reference value :  1.60505e-07 Reference value :  1.60923e-07 Reference value :  1.61377e-07 Reference value :  1.61769e-07 Reference value :  1.62209e-07 Reference value :  1.62619e-07 Reference value :  1.63041e-07 Reference value :  1.63423e-07 Reference value :  1.63817e-07 Reference value :  1.64273e-07 Reference value :  1.64719e-07 Reference value :  1.65107e-07 Reference value :  1.65551e-07 Reference value :  1.66007e-07 Reference value :  1.66467e-07 Reference value :  1.66917e-07 Reference value :  1.67375e-07 Reference value :  1.67823e-07 Reference value :  1.68205e-07 Reference value :  1.68605e-07 Reference value :  1.69033e-07 Reference value :  1.69387e-07 Reference value :  1.69779e-07 Reference value :  1.70199e-07 Reference value :  1.70625e-07 Reference value :  1.71055e-07 Reference value :  1.71511e-07 Reference value :  1.72001e-07 Reference value :  1.72447e-07 Reference value :  1.72931e-07 Reference value :  1.73251e-07 Reference value :  1.73655e-07 Reference value :  1.74097e-07 Reference value :  1.74495e-07 Reference value :  1.74927e-07 Reference value :  1.75393e-07 Reference value :  1.75861e-07 Reference value :  1.76321e-07 Reference value :  1.76827e-07 Reference value :  1.77269e-07 Reference value :  1.77711e-07 Reference value :  1.78135e-07 Reference value :  1.78565e-07 Reference value :  1.79027e-07 Reference value :  1.79477e-07 Reference value :  1.79905e-07 Reference value :  1.80357e-07 Reference value :  1.80783e-07 Reference value :  1.81209e-07 Reference value :  1.81643e-07 Reference value :  1.82117e-07 Reference value :  1.82569e-07 Reference value :  1.83013e-07 Reference value :  1.83447e-07 Reference value :  1.83937e-07 Reference value :  1.84331e-07 Reference value :  1.84745e-07 Reference value :  1.85153e-07 Reference value :  1.85567e-07 Reference value :  1.85995e-07 Reference value :  1.86425e-07 Reference value :  1.86821e-07 Reference value :  1.87205e-07 Reference value :  1.87631e-07 Reference value :  1.88061e-07 Reference value :  1.88453e-07 Reference value :  1.88893e-07 Reference value :  1.89253e-07 Reference value :  1.89623e-07 Reference value :  1.90015e-07 Reference value :  1.90425e-07 Reference value :  1.90781e-07 Reference value :  1.91231e-07 Reference value :  1.91637e-07 Reference value :  1.92031e-07 Reference value :  1.92467e-07 Reference value :  1.92895e-07 Reference value :  1.93329e-07 Reference value :  1.93719e-07 Reference value :  1.94093e-07 Reference value :  1.94521e-07 Reference value :  1.94877e-07 Reference value :  1.95255e-07 Reference value :  1.95553e-07 Reference value :  1.95979e-07 Reference value :  1.96403e-07 Reference value :  1.96853e-07 Reference value :  1.97301e-07 Reference value :  1.97723e-07 Reference value :  1.98153e-07 Reference value :  1.98459e-07 Reference value :  1.98751e-07 Reference value :  1.99131e-07 Reference value :  1.99583e-07
No. of Data Rows : 100019
=============================================
LC-DCO Phase 2 — Current DAC Results
=============================================
v_max               =  4.57568e-01 at=  2.00000e-07
v_min               =  4.54560e-01 at=  1.50001e-07
V_swing [V]:
v_swing = 3.007900e-03
i_vdd               =  -1.87324e-04 from=  1.50000e-07 to=  2.00000e-07
P_dc [uW]:
p_dc_uw = 1.685918e+02
vs_avg              =  8.99703e-01 from=  1.50000e-07 to=  2.00000e-07
V(vs) avg [V]:
vs_avg = 8.997031e-01
Waveform saved.
ngspice-46+ done
