
Note: No compatibility mode selected!


Circuit: * subthreshold cmos cross-coupled lc-dco with cap bank + current dac

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  1.12077e-12 Reference value :  4.94726e-10 Reference value :  1.03273e-09 Reference value :  1.51073e-09 Reference value :  1.99273e-09 Reference value :  2.48473e-09 Reference value :  3.03073e-09 Reference value :  3.55873e-09 Reference value :  4.12073e-09 Reference value :  4.59273e-09 Reference value :  5.09473e-09 Reference value :  5.57073e-09 Reference value :  6.06073e-09 Reference value :  6.59473e-09 Reference value :  7.09473e-09 Reference value :  7.59073e-09 Reference value :  8.15873e-09 Reference value :  8.67873e-09 Reference value :  9.17673e-09 Reference value :  9.70073e-09 Reference value :  1.02687e-08 Reference value :  1.08087e-08 Reference value :  1.13327e-08 Reference value :  1.18287e-08 Reference value :  1.23327e-08 Reference value :  1.29107e-08 Reference value :  1.34287e-08 Reference value :  1.39467e-08 Reference value :  1.44387e-08 Reference value :  1.49367e-08 Reference value :  1.54467e-08 Reference value :  1.59167e-08 Reference value :  1.63487e-08 Reference value :  1.68307e-08 Reference value :  1.73667e-08 Reference value :  1.78827e-08 Reference value :  1.84007e-08 Reference value :  1.88927e-08 Reference value :  1.94607e-08 Reference value :  1.99807e-08 Reference value :  2.04767e-08 Reference value :  2.10067e-08 Reference value :  2.15167e-08 Reference value :  2.20487e-08 Reference value :  2.25487e-08 Reference value :  2.30547e-08 Reference value :  2.35527e-08 Reference value :  2.40027e-08 Reference value :  2.44907e-08 Reference value :  2.49747e-08 Reference value :  2.54607e-08 Reference value :  2.59627e-08 Reference value :  2.65427e-08 Reference value :  2.70547e-08 Reference value :  2.75907e-08 Reference value :  2.80787e-08 Reference value :  2.86047e-08 Reference value :  2.91007e-08 Reference value :  2.96547e-08 Reference value :  3.02027e-08 Reference value :  3.06807e-08 Reference value :  3.11447e-08 Reference value :  3.16867e-08 Reference value :  3.22227e-08 Reference value :  3.27267e-08 Reference value :  3.32427e-08 Reference value :  3.37507e-08 Reference value :  3.42647e-08 Reference value :  3.47427e-08 Reference value :  3.52287e-08 Reference value :  3.57467e-08 Reference value :  3.62767e-08 Reference value :  3.68227e-08 Reference value :  3.73167e-08 Reference value :  3.78047e-08 Reference value :  3.82927e-08 Reference value :  3.88707e-08 Reference value :  3.94487e-08 Reference value :  3.99487e-08 Reference value :  4.04547e-08 Reference value :  4.08807e-08 Reference value :  4.13547e-08 Reference value :  4.18827e-08 Reference value :  4.23947e-08 Reference value :  4.29547e-08 Reference value :  4.35107e-08 Reference value :  4.40447e-08 Reference value :  4.45307e-08 Reference value :  4.50947e-08 Reference value :  4.56367e-08 Reference value :  4.61367e-08 Reference value :  4.66847e-08 Reference value :  4.72267e-08 Reference value :  4.77107e-08 Reference value :  4.82187e-08 Reference value :  4.87227e-08 Reference value :  4.91427e-08 Reference value :  4.96267e-08 Reference value :  5.01287e-08 Reference value :  5.06467e-08 Reference value :  5.11927e-08 Reference value :  5.16847e-08 Reference value :  5.21827e-08 Reference value :  5.27167e-08 Reference value :  5.32507e-08 Reference value :  5.37287e-08 Reference value :  5.42827e-08 Reference value :  5.48087e-08 Reference value :  5.53007e-08 Reference value :  5.58227e-08 Reference value :  5.63507e-08 Reference value :  5.69067e-08 Reference value :  5.73867e-08 Reference value :  5.79067e-08 Reference value :  5.83927e-08 Reference value :  5.89427e-08 Reference value :  5.94887e-08 Reference value :  6.00167e-08 Reference value :  6.05627e-08 Reference value :  6.11387e-08 Reference value :  6.16707e-08 Reference value :  6.22467e-08 Reference value :  6.27827e-08 Reference value :  6.33247e-08 Reference value :  6.38407e-08 Reference value :  6.44007e-08 Reference value :  6.49867e-08 Reference value :  6.55487e-08 Reference value :  6.61187e-08 Reference value :  6.66587e-08 Reference value :  6.72107e-08 Reference value :  6.77347e-08 Reference value :  6.83607e-08 Reference value :  6.88807e-08 Reference value :  6.94107e-08 Reference value :  6.99387e-08 Reference value :  7.04527e-08 Reference value :  7.09747e-08 Reference value :  7.15247e-08 Reference value :  7.20407e-08 Reference value :  7.25747e-08 Reference value :  7.31187e-08 Reference value :  7.36627e-08 Reference value :  7.42307e-08 Reference value :  7.48107e-08 Reference value :  7.53827e-08 Reference value :  7.59947e-08 Reference value :  7.65587e-08 Reference value :  7.70547e-08 Reference value :  7.76347e-08 Reference value :  7.81847e-08 Reference value :  7.87507e-08 Reference value :  7.92387e-08 Reference value :  7.98307e-08 Reference value :  8.03927e-08 Reference value :  8.09507e-08 Reference value :  8.15307e-08 Reference value :  8.20527e-08 Reference value :  8.26007e-08 Reference value :  8.31447e-08 Reference value :  8.36527e-08 Reference value :  8.41627e-08 Reference value :  8.47327e-08 Reference value :  8.52707e-08 Reference value :  8.58427e-08 Reference value :  8.64027e-08 Reference value :  8.68947e-08 Reference value :  8.74367e-08 Reference value :  8.79847e-08 Reference value :  8.85247e-08 Reference value :  8.90787e-08 Reference value :  8.96487e-08 Reference value :  9.01427e-08 Reference value :  9.07327e-08 Reference value :  9.12407e-08 Reference value :  9.17927e-08 Reference value :  9.23267e-08 Reference value :  9.29467e-08 Reference value :  9.35367e-08 Reference value :  9.41307e-08 Reference value :  9.46867e-08 Reference value :  9.52247e-08 Reference value :  9.58167e-08 Reference value :  9.63707e-08 Reference value :  9.69147e-08 Reference value :  9.74167e-08 Reference value :  9.79567e-08 Reference value :  9.85127e-08 Reference value :  9.90827e-08 Reference value :  9.96667e-08 Reference value :  1.00231e-07 Reference value :  1.00813e-07 Reference value :  1.01341e-07 Reference value :  1.01857e-07 Reference value :  1.02387e-07 Reference value :  1.02979e-07 Reference value :  1.03515e-07 Reference value :  1.04093e-07 Reference value :  1.04647e-07 Reference value :  1.05189e-07 Reference value :  1.05745e-07 Reference value :  1.06215e-07 Reference value :  1.06773e-07 Reference value :  1.07351e-07 Reference value :  1.07937e-07 Reference value :  1.08379e-07 Reference value :  1.08903e-07 Reference value :  1.09463e-07 Reference value :  1.10003e-07 Reference value :  1.10513e-07 Reference value :  1.11095e-07 Reference value :  1.11633e-07 Reference value :  1.12193e-07 Reference value :  1.12765e-07 Reference value :  1.13303e-07 Reference value :  1.13793e-07 Reference value :  1.14269e-07 Reference value :  1.14729e-07 Reference value :  1.15281e-07 Reference value :  1.15789e-07 Reference value :  1.16345e-07 Reference value :  1.16851e-07 Reference value :  1.17385e-07 Reference value :  1.17863e-07 Reference value :  1.18345e-07 Reference value :  1.18809e-07 Reference value :  1.19309e-07 Reference value :  1.19877e-07 Reference value :  1.20425e-07 Reference value :  1.20965e-07 Reference value :  1.21517e-07 Reference value :  1.22021e-07 Reference value :  1.22619e-07 Reference value :  1.23083e-07 Reference value :  1.23609e-07 Reference value :  1.24161e-07 Reference value :  1.24711e-07 Reference value :  1.25215e-07 Reference value :  1.25703e-07 Reference value :  1.26215e-07 Reference value :  1.26759e-07 Reference value :  1.27261e-07 Reference value :  1.27801e-07 Reference value :  1.28371e-07 Reference value :  1.28941e-07 Reference value :  1.29467e-07 Reference value :  1.30011e-07 Reference value :  1.30539e-07 Reference value :  1.31053e-07 Reference value :  1.31619e-07 Reference value :  1.32131e-07 Reference value :  1.32653e-07 Reference value :  1.33163e-07 Reference value :  1.33695e-07 Reference value :  1.34177e-07 Reference value :  1.34707e-07 Reference value :  1.35223e-07 Reference value :  1.35687e-07 Reference value :  1.36205e-07 Reference value :  1.36743e-07 Reference value :  1.37283e-07 Reference value :  1.37809e-07 Reference value :  1.38401e-07 Reference value :  1.38995e-07 Reference value :  1.39587e-07 Reference value :  1.40193e-07 Reference value :  1.40727e-07 Reference value :  1.41271e-07 Reference value :  1.41781e-07 Reference value :  1.42315e-07 Reference value :  1.42881e-07 Reference value :  1.43429e-07 Reference value :  1.43963e-07 Reference value :  1.44525e-07 Reference value :  1.45131e-07 Reference value :  1.45659e-07 Reference value :  1.46191e-07 Reference value :  1.46705e-07 Reference value :  1.47263e-07 Reference value :  1.47819e-07 Reference value :  1.48381e-07 Reference value :  1.48951e-07 Reference value :  1.49457e-07 Reference value :  1.50005e-07 Reference value :  1.50573e-07 Reference value :  1.51103e-07 Reference value :  1.51605e-07 Reference value :  1.52133e-07 Reference value :  1.52631e-07 Reference value :  1.53163e-07 Reference value :  1.53685e-07 Reference value :  1.54237e-07 Reference value :  1.54799e-07 Reference value :  1.55361e-07 Reference value :  1.55851e-07 Reference value :  1.56461e-07 Reference value :  1.57001e-07 Reference value :  1.57507e-07 Reference value :  1.58113e-07 Reference value :  1.58715e-07 Reference value :  1.59287e-07 Reference value :  1.59811e-07 Reference value :  1.60359e-07 Reference value :  1.60889e-07 Reference value :  1.61473e-07 Reference value :  1.61975e-07 Reference value :  1.62551e-07 Reference value :  1.63097e-07 Reference value :  1.63645e-07 Reference value :  1.64213e-07 Reference value :  1.64783e-07 Reference value :  1.65347e-07 Reference value :  1.65855e-07 Reference value :  1.66455e-07 Reference value :  1.67025e-07 Reference value :  1.67577e-07 Reference value :  1.68035e-07 Reference value :  1.68609e-07 Reference value :  1.69169e-07 Reference value :  1.69745e-07 Reference value :  1.70285e-07 Reference value :  1.70887e-07 Reference value :  1.71417e-07 Reference value :  1.71993e-07 Reference value :  1.72531e-07 Reference value :  1.73105e-07 Reference value :  1.73713e-07 Reference value :  1.74219e-07 Reference value :  1.74733e-07 Reference value :  1.75247e-07 Reference value :  1.75799e-07 Reference value :  1.76327e-07 Reference value :  1.76891e-07 Reference value :  1.77481e-07 Reference value :  1.78081e-07 Reference value :  1.78625e-07 Reference value :  1.79151e-07 Reference value :  1.79685e-07 Reference value :  1.80271e-07 Reference value :  1.80855e-07 Reference value :  1.81399e-07 Reference value :  1.81969e-07 Reference value :  1.82495e-07 Reference value :  1.83033e-07 Reference value :  1.83567e-07 Reference value :  1.84067e-07 Reference value :  1.84607e-07 Reference value :  1.85149e-07 Reference value :  1.85679e-07 Reference value :  1.86245e-07 Reference value :  1.86763e-07 Reference value :  1.87341e-07 Reference value :  1.87869e-07 Reference value :  1.88383e-07 Reference value :  1.88871e-07 Reference value :  1.89381e-07 Reference value :  1.89923e-07 Reference value :  1.90457e-07 Reference value :  1.90973e-07 Reference value :  1.91471e-07 Reference value :  1.91963e-07 Reference value :  1.92487e-07 Reference value :  1.92991e-07 Reference value :  1.93495e-07 Reference value :  1.94085e-07 Reference value :  1.94593e-07 Reference value :  1.95145e-07 Reference value :  1.95699e-07 Reference value :  1.96243e-07 Reference value :  1.96771e-07 Reference value :  1.97289e-07 Reference value :  1.97777e-07 Reference value :  1.98259e-07 Reference value :  1.98773e-07 Reference value :  1.99321e-07 Reference value :  1.99717e-07
No. of Data Rows : 100020
=============================================
LC-DCO Phase 2 — Current DAC Results
=============================================
v_max               =  4.56053e-01 at=  1.50001e-07
v_min               =  4.56046e-01 at=  2.00000e-07
V_swing [V]:
v_swing = 6.700000e-06
i_vdd               =  -5.14970e-04 from=  1.50000e-07 to=  2.00000e-07
P_dc [uW]:
p_dc_uw = 6.179636e+02
vs_avg              =  1.03477e-02 from=  1.50000e-07 to=  2.00000e-07
V(vs) avg [V]:
vs_avg = 1.034773e-02
Waveform saved.
ngspice-46+ done
